﻿/*
------------------------------------------------
Generated by Cradle 2.0.1.0
https://github.com/daterre/Cradle

Original file: ClassicDialog.html
Story format: Harlowe
------------------------------------------------
*/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using Cradle;
using IStoryThread = System.Collections.Generic.IEnumerable<Cradle.StoryOutput>;
using Cradle.StoryFormats.Harlowe;

public partial class @ClassicDialog: Cradle.StoryFormats.Harlowe.HarloweStory
{
	#region Variables
	// ---------------

	public class VarDefs: RuntimeVars
	{
		public VarDefs()
		{
			VarDef("moral", () => this.@moral, val => this.@moral = val);
			VarDef("hypocrisie", () => this.@hypocrisie, val => this.@hypocrisie = val);
			VarDef("faim", () => this.@faim, val => this.@faim = val);
			VarDef("nbHyprocisie", () => this.@nbHyprocisie, val => this.@nbHyprocisie = val);
			VarDef("fatigue", () => this.@fatigue, val => this.@fatigue = val);
		}

		public StoryVar @moral;
		public StoryVar @hypocrisie;
		public StoryVar @faim;
		public StoryVar @nbHyprocisie;
		public StoryVar @fatigue;
	}

	public new VarDefs Vars
	{
		get { return (VarDefs) base.Vars; }
	}

	// ---------------
	#endregion

	#region Initialization
	// ---------------

	public readonly Cradle.StoryFormats.Harlowe.HarloweRuntimeMacros macros1;
	public readonly HomeSafe.Dialogs.CharactersMacros macros2;

	@ClassicDialog()
	{
		this.StartPassage = "EntryPoint";

		base.Vars = new VarDefs() { Story = this, StrictMode = true };

		macros1 = new Cradle.StoryFormats.Harlowe.HarloweRuntimeMacros() { Story = this };
		macros2 = new HomeSafe.Dialogs.CharactersMacros() { Story = this };

		base.Init();
		passage1_Init();
		passage2_Init();
		passage3_Init();
		passage4_Init();
		passage5_Init();
		passage6_Init();
		passage7_Init();
		passage8_Init();
		passage9_Init();
		passage10_Init();
		passage11_Init();
		passage12_Init();
		passage13_Init();
		passage14_Init();
	}

	// ---------------
	#endregion

	// .............
	// #1: EntryPoint

	void passage1_Init()
	{
		this.Passages[@"EntryPoint"] = new StoryPassage(@"EntryPoint", new string[]{  }, passage1_Main);
	}

	IStoryThread passage1_Main()
	{
		yield return text("Hello ");
		if(Vars.moral > 75 || Vars.hypocrisie > 60) {
			yield return text("great ");
		}
		else if(Vars.moral >= 50) {
			yield return text("dear ");
		}
		yield return text("host !");
		if(Vars.hypocrisie > 60 && Vars.moral < 50) {
			macros2.changeEmotion("sly");
		}
		else if(Vars.moral > 50 && Vars.faim > 50) {
			macros2.changeEmotion("joy");
		}
		else if(Vars.faim < 50 && Vars.moral < 50) {
			macros2.changeEmotion("smile");
		}
		else if(Vars.moral < 50 && Vars.faim < 50) {
			macros2.changeEmotion("sad");
		}
		else {
			macros2.changeEmotion("neutral");
		}
		yield return lineBreak();
		yield return lineBreak();
		if(Vars.moral < 50) {
			yield return link("Hello $fullname ! How are you ?", "how are you", null);
		}
		yield return lineBreak();
		if(Vars.hypocrisie < 50) {
			yield return link("Hey, what's the problem ?", "what is the problem", null);
		}
		yield return lineBreak();
		if(Vars.moral > 75) {
			yield return link("Hi ! Is there something that I could do ?", "something i could do", null);
		}
		yield return lineBreak();
		if(Vars.moral >= 50 && Vars.moral <= 75) {
			yield return link("Hello, you look great today.", "you look great", null);
		}
		yield return lineBreak();
		yield return link("Hello ? Are there some troubles ?", "are there troubles", null);
		yield break;
	}


	// .............
	// #2: how are you

	void passage2_Init()
	{
		this.Passages[@"how are you"] = new StoryPassage(@"how are you", new string[]{  }, passage2_Main);
	}

	IStoryThread passage2_Main()
	{
		if(Vars.moral > 70 && Vars.faim > 50) {
			yield return text("Oh, I'm feeling very well ! Like never !.");
			macros2.changeEmotion("joy");
		}
		else if(Vars.moral > 60) {
			yield return text("I feel really good ! Thanks !");
			macros2.changeEmotion("smile");
		}
		else if(Vars.moral < 50) {
			yield return text("I'm not feeling good.");
			macros2.changeEmotion("sad");
		}
		else if(Vars.hypocrisie > 70) {
			yield return text("Oh, I'm feeling very well ! Like never !.");
			macros2.changeEmotion("sly");
		}
		else if(Vars.faim < 20 && Vars.moral < 50) {
			yield return text("I'm a bit exhausted...");
			macros2.changeEmotion("exhaust");
		}
		else {
			yield return text("I feel normal.");
			macros2.changeEmotion("neutral");
		}
		yield return lineBreak();
		yield return lineBreak();
		if(Vars.faim > 60) {
			yield return text("I can eat with no problem. Our resources seems stable, so I'm not really hungry.");
		}
		else if(Vars.faim < 40) {
			yield return text("I feel hungry sometimes. I mean, I can't completely fulfill my stomach. That's a big problem, but I resist...");
		}
		else if(Vars.faim < 20) {
			yield return text("I'm really starving. There's a big problem with the food, we must do something ! Please !");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return link("Haven't you enough food ?", "no enough food", null);
		yield return lineBreak();
		yield return link("What could I do ?", "what could i do", null);
		yield return lineBreak();
		yield return lineBreak();
		Vars.hypocrisie  = Vars.hypocrisie - 5;
		yield return lineBreak();
		yield break;
	}


	// .............
	// #3: what is the problem

	void passage3_Init()
	{
		this.Passages[@"what is the problem"] = new StoryPassage(@"what is the problem", new string[]{  }, passage3_Main);
	}

	IStoryThread passage3_Main()
	{
		Vars.hypocrisie  = Vars.hypocrisie - 5;
		yield return lineBreak();
		if(Vars.hypocrisie <= 50 && Vars.faim > 50) {
			yield return text("Nothing");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return link("I don't think so. Are you cheating ?", "are you cheating", null);
		yield return lineBreak();
		yield return link("Ok, if there's nothing you're ok, right ?", "how are you", null);
		yield return lineBreak();
		if(Vars.faim < 50) {
			yield return link("It's a problem with the food ?", "It's a problem with the food ?", null);
		}
		else if(Vars.faim >= 50 && Vars.moral < 50) {
			yield return link("It's a problem with someone ?", "It's a problem with someone ?", null);
		}
		else if(Vars.moral > 50 && Vars.hypocrisie > 50) {
			yield return link("You seems nice then.", "you look great", null);
		}
		yield break;
	}


	// .............
	// #4: something i could do

	void passage4_Init()
	{
		this.Passages[@"something i could do"] = new StoryPassage(@"something i could do", new string[]{  }, passage4_Main);
	}

	IStoryThread passage4_Main()
	{
		yield return text("Globally, there's is nothing that I need. Thank you !");
		yield return lineBreak();
		yield return lineBreak();
		macros2.changeEmotion("smile");
		yield break;
	}


	// .............
	// #5: you look great

	void passage5_Init()
	{
		this.Passages[@"you look great"] = new StoryPassage(@"you look great", new string[]{  }, passage5_Main);
	}

	IStoryThread passage5_Main()
	{
		if(Vars.faim < 40) {
			yield return text("You think so ? But I'm really hungry...");
		}
		else {
			yield return text("Oh thanks !");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield break;
	}


	// .............
	// #6: are there troubles

	void passage6_Init()
	{
		this.Passages[@"are there troubles"] = new StoryPassage(@"are there troubles", new string[]{  }, passage6_Main);
	}

	IStoryThread passage6_Main()
	{
		if(Vars.faim <= 40) {
			yield return text("Yes... I'm hungry. ");
		}
		else if(Vars.faim > 40 && Vars.faim <= 59) {
			yield return text("Not really. We're just eating a lot and our resources are slowly descresing. It worries me... ");
		}
		else {
			yield return text("I'm not worrying about food, so there's not problem with that. ");
		}
		yield return lineBreak();
		yield return lineBreak();
		if(Vars.nbHyprocisie > 0) {
			yield return text("I heard some discussions and... I don't know but I think there's someone who's lying to you. ");
		}
		else {
			yield return text("I'm ok with all other room-mates. ");
		}
		yield return lineBreak();
		yield return lineBreak();
		if(Vars.fatigue <= 40) {
			yield return text("I sleep really well at night and I'm not overload by the work. ");
		}
		else if(Vars.fatigue > 40 && Vars.fatigue <= 59) {
			yield return text("I'm a litle bit tired, but I can work if you want. ");
		}
		else {
			yield return text("I'm really exhausted... I must sleep more... ");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return link("You will go in the kitchen and cook, please.", "assign to cook", null);
		yield return text(" ");
		yield return lineBreak();
		yield return link("You will clean the house and take care about the outside.", "assign to clean", null);
		yield return text(" ");
		yield return lineBreak();
		yield return link("You can stop working", "assign to nothing", null);
		yield return text(" ");
		yield break;
	}


	// .............
	// #7: no enough food

	void passage7_Init()
	{
		this.Passages[@"no enough food"] = new StoryPassage(@"no enough food", new string[]{  }, passage7_Main);
	}

	IStoryThread passage7_Main()
	{
		yield return text("Double-cliquez sur ce passage pour le modifier.");
		yield break;
	}


	// .............
	// #8: what could i do

	void passage8_Init()
	{
		this.Passages[@"what could i do"] = new StoryPassage(@"what could i do", new string[]{  }, passage8_Main);
	}

	IStoryThread passage8_Main()
	{
		yield return text("Double-cliquez sur ce passage pour le modifier.");
		yield break;
	}


	// .............
	// #9: assign to cook

	void passage9_Init()
	{
		this.Passages[@"assign to cook"] = new StoryPassage(@"assign to cook", new string[]{ "do_cook", "close", }, passage9_Main);
	}

	IStoryThread passage9_Main()
	{
		if(Vars.fatigue >= 60) {
			yield return lineBreak();
			macros2.changeEmotion("exhaust");
			yield return lineBreak();
			Vars.moral  = Vars.moral - 10;
			yield return lineBreak();
			Vars.hypocrisie  = Vars.hypocrisie + 10;
			yield return lineBreak();
			yield return text("Uh... You're the boss, boss !");
			yield return lineBreak();
		}
		else if(Vars.fatigue < 60 && Vars.fatigue > 40 && Vars.moral < 50) {
			yield return lineBreak();
			macros2.changeEmotion("sad");
			yield return lineBreak();
			Vars.moral  = Vars.moral - 5;
			yield return lineBreak();
			Vars.hypocrisie  = Vars.hypocrisie + 5;
			yield return lineBreak();
			yield return text("Alright. I will do that.");
			yield return lineBreak();
		}
		else if(Vars.fatigue < 60 && Vars.fatigue > 40 && Vars.moral > 50) {
			yield return lineBreak();
			macros2.changeEmotion("smile");
			yield return lineBreak();
			Vars.moral  = Vars.moral - 2;
			yield return lineBreak();
			Vars.hypocrisie  = Vars.hypocrisie - 2;
			yield return lineBreak();
			yield return text("Ok, I can do that !");
			yield return lineBreak();
		}
		else {
			yield return lineBreak();
			macros2.changeEmotion("joy");
			yield return lineBreak();
			yield return text("No problem ! I'm the best for that job !");
			yield return lineBreak();
		}
		yield break;
	}


	// .............
	// #10: assign to clean

	void passage10_Init()
	{
		this.Passages[@"assign to clean"] = new StoryPassage(@"assign to clean", new string[]{ "do_clean", "close", }, passage10_Main);
	}

	IStoryThread passage10_Main()
	{
		if(Vars.fatigue >= 60) {
			yield return lineBreak();
			macros2.changeEmotion("exhaust");
			yield return lineBreak();
			Vars.moral  = Vars.moral - 10;
			yield return lineBreak();
			Vars.hypocrisie  = Vars.hypocrisie + 10;
			yield return lineBreak();
			yield return text("Uh... You're the boss, boss !");
			yield return lineBreak();
		}
		else if(Vars.fatigue < 60 && Vars.fatigue > 40 && Vars.moral < 50) {
			yield return lineBreak();
			macros2.changeEmotion("sad");
			yield return lineBreak();
			Vars.moral  = Vars.moral - 5;
			yield return lineBreak();
			Vars.hypocrisie  = Vars.hypocrisie + 5;
			yield return lineBreak();
			yield return text("Alright. I will do that.");
			yield return lineBreak();
		}
		else if(Vars.fatigue < 60 && Vars.fatigue > 40 && Vars.moral > 50) {
			yield return lineBreak();
			macros2.changeEmotion("smile");
			yield return lineBreak();
			Vars.moral  = Vars.moral - 2;
			yield return lineBreak();
			Vars.hypocrisie  = Vars.hypocrisie - 2;
			yield return lineBreak();
			yield return text("Ok, I can do that !");
			yield return lineBreak();
		}
		else {
			yield return lineBreak();
			macros2.changeEmotion("joy");
			yield return lineBreak();
			yield return text("No problem ! I'm the best for that job !");
			yield return lineBreak();
		}
		yield break;
	}


	// .............
	// #11: assign to nothing

	void passage11_Init()
	{
		this.Passages[@"assign to nothing"] = new StoryPassage(@"assign to nothing", new string[]{ "do_nothing", "close", }, passage11_Main);
	}

	IStoryThread passage11_Main()
	{
		if(Vars.fatigue >= 60) {
			yield return lineBreak();
			macros2.changeEmotion("joy");
			yield return lineBreak();
			Vars.moral  = Vars.moral + 10;
			yield return lineBreak();
			Vars.hypocrisie  = Vars.hypocrisie - 10;
			yield return lineBreak();
			yield return text("Thank you, host ! You're the best !");
			yield return lineBreak();
		}
		else if(Vars.fatigue < 60 && Vars.fatigue > 40 && Vars.moral < 50) {
			yield return lineBreak();
			macros2.changeEmotion("sly");
			yield return lineBreak();
			Vars.moral  = Vars.moral - 5;
			yield return lineBreak();
			Vars.hypocrisie  = Vars.hypocrisie + 10;
			yield return lineBreak();
			yield return text("So, you're telling me to do nothing ? If you want...");
			yield return lineBreak();
		}
		else if(Vars.fatigue < 60 && Vars.fatigue > 40 && Vars.moral > 50) {
			yield return lineBreak();
			macros2.changeEmotion("smile");
			yield return lineBreak();
			Vars.moral  = Vars.moral - 2;
			yield return lineBreak();
			Vars.hypocrisie  = Vars.hypocrisie - 2;
			yield return lineBreak();
			yield return text("Ok, I'll stand around if you need my help.");
			yield return lineBreak();
		}
		else {
			yield return lineBreak();
			macros2.changeEmotion("neutral");
			yield return lineBreak();
			yield return text("Ok, call me when you need me.");
			yield return lineBreak();
		}
		yield break;
	}


	// .............
	// #12: are you cheating

	void passage12_Init()
	{
		this.Passages[@"are you cheating"] = new StoryPassage(@"are you cheating", new string[]{  }, passage12_Main);
	}

	IStoryThread passage12_Main()
	{
		yield return text("Double-cliquez sur ce passage pour le modifier.");
		yield break;
	}


	// .............
	// #13: [It's a problem with the food ?

	void passage13_Init()
	{
		this.Passages[@"[It's a problem with the food ?"] = new StoryPassage(@"[It's a problem with the food ?", new string[]{  }, passage13_Main);
	}

	IStoryThread passage13_Main()
	{
		yield return text("Double-cliquez sur ce passage pour le modifier.");
		yield break;
	}


	// .............
	// #14: [It's a problem with someone ?

	void passage14_Init()
	{
		this.Passages[@"[It's a problem with someone ?"] = new StoryPassage(@"[It's a problem with someone ?", new string[]{  }, passage14_Main);
	}

	IStoryThread passage14_Main()
	{
		yield return text("Double-cliquez sur ce passage pour le modifier.");
		yield break;
	}


}